DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=parking_details
DB_PORT=5432
PORT=8000
SLOTS=20
RABBITMQ_URL=amqp://localhost:5672
QUEUE_NAME=reservation
EMAIL=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=